# SmallsOnline.Subnetting

./: README.md  SmallsOnline.Subnetting.Lib.Tests.sln  SmallsOnline.Subnetting.Pwsh.sln  SmallsOnline.Subnetting.sln  buildLib.ps1  buildModule.ps1  importDll.ps1
.github/workflows/: build.yml  publish-package.yml
src/SmallsOnline.Subnetting.Lib/: SmallsOnline.Subnetting.Lib.csproj
src/SmallsOnline.Subnetting.Lib.Tests/: SmallsOnline.Subnetting.Lib.Tests.csproj
src/SmallsOnline.Subnetting.Lib.Tests/tests/subnets/: Subnet_Slash24.cs
src/SmallsOnline.Subnetting.Lib/core/: Calculator.cs
src/SmallsOnline.Subnetting.Lib/enums/: ParsedNetAddressStringType.cs
src/SmallsOnline.Subnetting.Lib/models/: BinaryNumber.cs  BitRepresentation.cs  IPv4Subnet.cs  IPv4SubnetMask.cs  IPv4WildcardMask.cs  Octet.cs  ParsedNetAddressString.cs  SmallestByte.cs  Subnet.cs  UsableHostRange.cs
src/SmallsOnline.Subnetting.Pwsh/: SmallsOnline.Subnetting.Pwsh.csproj
src/SmallsOnline.Subnetting.Pwsh/cmdlets/: NewSubnet.cs
