<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <PackageId>SmallsOnline.Subnetting.Lib</PackageId>
    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.Subnetting</RepositoryUrl>
    <VersionPrefix>2021.10.00</VersionPrefix>
    <VersionSuffix>alpha-04</VersionSuffix>
    <Description>
      A class library for running network subnet calculations.
    </Description>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

</Project>