<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <PackageId>SmallsOnline.Subnetting.Pwsh</PackageId>
    <Authors>Timothy Small</Authors>
    <Company>Smalls.Online</Company>
    <RepositoryUrl>https://github.com/Smalls1652/SmallsOnline.Subnetting</RepositoryUrl>
    <VersionPrefix>2021.10.00</VersionPrefix>
    <VersionSuffix>alpha-01</VersionSuffix>
    <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallsOnline.Subnetting.Lib\SmallsOnline.Subnetting.Lib.csproj" />
  </ItemGroup>
</Project>
